HackATL_EEVM/HackATL_EEVM/Views/Pages/Map_children/Map_reservation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HackATL_EEVM.Views.Pages.Map_children.Map_reservation"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        
        <StackLayout>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Vertical">
                    <Label Text="Room for how many people?" HorizontalOptions="Center"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Picker x:Name="numOfPeoplePicker">
                            <Picker.Items>
                                <x:String>0-2</x:String>
                                <x:String>3-5</x:String>
                                <x:String>5-7</x:String>
                                <x:String>8+</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Label Text="Room for how long?" HorizontalOptions="Center"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Picker x:Name="numOfDuration">
                            <Picker.Items>
                                <x:String>2 Hours</x:String>
                                <x:String>4 Hours</x:String>
                                <x:String>6 Hours</x:String>
                                <x:String>8 Hours+</x:String>
                                
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <ListView>
                    
                </ListView>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>