HackATL_EEVM/Views/Pages/LoginInterface/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HackATL_EEVM.Pages.LoginInterface.SignUpPage"
             xmlns:viewModels="clr-namespace:HackATL_EEVM.ViewModels.User_related"
             >

    <ContentPage.BindingContext>
        <viewModels:RegisterUserViewModel/>
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand">
            <Label Text="Username" />
            <Entry Text="{Binding username}" x:Name="usernameEntry" Placeholder="username" />
            
            <Label Text="Password" />
            <Entry Text="{Binding password}" x:Name="passwordEntry" IsPassword="true" />
            
            
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Label Text="First Name"/>
                <Entry Text="{Binding FirstName}" x:Name="firstNameEntry"/>

                <Label Text="Last Name"/>
                <Entry Text="{Binding LastName}" x:Name="lastNameEntry"/>
            </StackLayout>

           
            
            <Button Text="Sign Up" Command="{Binding RegisterCommand}"  Clicked="Signup_clicked" />
            <Label x:Name="messageLabel" />
            <Label Text="{Binding Message}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>