HackATL_EEVM/HackATL_EEVM/Views/Pages/LoginInterface/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HackATL_EEVM.Pages.LoginInterface.LoginPage"
             xmlns:viewModels="clr-namespace:HackATL_EEVM.ViewModels.User_related"
             BackgroundColor="White"
             >
    <ContentPage.BindingContext>
        <viewModels:LoginUserViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        

        <StackLayout VerticalOptions="StartAndExpand">
            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                <StackLayout Orientation="Vertical" VerticalOptions="Center" Spacing="70">
                    <Image Source="MainLogo22.png" Margin="30"/>
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Spacing="30">
                        <StackLayout>
                            <StackLayout>
                                <Label Text="Email" HorizontalOptions="StartAndExpand"/>
                                <Entry x:Name="emailEntry" BackgroundColor="Yellow" Opacity="10" />
                            </StackLayout>
                            <StackLayout>
                                <Label Text="Password" HorizontalOptions="StartAndExpand"/>
                                <Entry x:Name="passwordEntry" BackgroundColor="LightCoral" Opacity="10"/>
                            </StackLayout>

                        </StackLayout>
                        
                        <ImageButton Source="SignUp2.png" WidthRequest="140" HeightRequest="35" BorderColor="Transparent" BackgroundColor="White" Clicked="Login_clicked"/>
                    </StackLayout>

                </StackLayout>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>