HackATL_EEVM/HackATL_EEVM/Views/Pages/FAQ.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HackATL_EEVM.FAQ"
             xmlns:viewmodel="clr-namespace:HackATL_EEVM.ViewModels"
             BackgroundColor="White"
             
             >

    
   
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="35" Spacing="50" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" >
                <StackLayout Margin="20" Spacing="30" Orientation="Vertical">
                    <ImageButton Source="BeforeArrive.png" BackgroundColor="White" Clicked="Button_About" BorderColor="Transparent"                                             
                        HorizontalOptions="CenterAndExpand" VerticalOptions="Center" 
                    />
                    <ImageButton Source="WhenArrive.png" BackgroundColor="White" Clicked="Button_General" BorderColor="Transparent"                                           
                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                    />
                </StackLayout>
                <StackLayout Margin="20" Spacing="30" Orientation="Vertical">
                    <ImageButton Source="FoodFAQ.png" BackgroundColor="White" Clicked="Button_Question" BorderColor="Transparent"                     
                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                    />
                    <ImageButton Source="PitchingFAQ.png"  BackgroundColor="White" Clicked="Button_Live" BorderColor="Transparent"                                   
                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                    />
                    <ImageButton Source="OthersFAQ.png" BackgroundColor="White" BorderColor="Transparent"
                                 HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>