HackATL_EEVM/HackATL_EEVM/Views/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:local="clr-namespace:HackATL_EEVM"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:HackATL_EEVM.ViewModels"
             mc:Ignorable="d"
             x:Class="HackATL_EEVM.Main"           
             BarBackgroundColor="White"
             BarTextColor="Black"           
             
            BackgroundColor="White"
            >

    <TabbedPage.Effects>
        <local:NoShiftEffects />
    </TabbedPage.Effects>


    <NavigationPage NavigationPage.HasNavigationBar="False" Icon="HomeIcon.png">
        <x:Arguments>
            <local:Home/>
        </x:Arguments>
    </NavigationPage>

    <NavigationPage BarTextColor="Black" NavigationPage.HasNavigationBar="False" IconImageSource="AgendaIcon.png">
        <x:Arguments>
            <local:Agenda/>
        </x:Arguments>
    </NavigationPage>

    <NavigationPage BarTextColor="Black" NavigationPage.HasNavigationBar="False" IconImageSource="PitchIcon">
        <x:Arguments>
            <local:Pitch/>
        </x:Arguments>
    </NavigationPage>

    <NavigationPage BarTextColor="Black" NavigationPage.HasNavigationBar="False" IconImageSource="MapIcon">
        <x:Arguments>
            <local:Map/>
        </x:Arguments>
    </NavigationPage>

    <NavigationPage BarTextColor="Black" NavigationPage.HasNavigationBar="False" IconImageSource="FAQIcon.png">
        <x:Arguments>
            <local:FAQ/>
        </x:Arguments>
    </NavigationPage>
    

</TabbedPage>
    
    

    


